:root {
  --main: #FFD700;
  --second: #FFF6CA;
  --red: #B64859;
  --white: #F0F0F0;
  --black: #101010;
}

*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: sans-serif;
    margin: 0 auto;
    background-color: var(--main);
    height:100vh;
    z-index: 10;
}

.wrapper{
    min-height: 100vh;
    margin-bottom: -50px;
}

.wrapper2{
    padding-bottom:100px;
}

.content{
    margin-left: 10px;
    margin-right:10px;
}

header
{
    padding-top:10px;
    padding-bottom:10px;
    text-align: center;
    background-color: var(--white);
    transition: all .2s ease-in-out;
    z-index: 999;
}

ul{
    list-style-position: inside;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid var(--black);
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color: var(--second);
}

.bar
{
    display: flex;
    background: var(--second);
    padding: 10px;
}

.daynight p
{
    display: block;
    margin: 0 auto;
}

#sunmoon
{
    display: block;
    margin: 0 auto;
}

nav
{
    background: var(--black);
}

nav ul
{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center; 
}

nav a
{
    color: white;
    font-weight: bold;
    display: block;
    padding: 15px;
    text-decoration: none;
}

nav a:hover
{
    color:orange;
}

.center{
    text-align: center;
}

.intro
{
    margin: 30px 0;
}

.intro h1
{
    margin-bottom: 15px;
}

.intro p
{
    line-height: 1.5;
}

.cards
{
    margin-bottom: 30px;
}

.card
{
    border: 1px solid var(--black);
    padding: 15px;
    margin: 10px;
}

@keyframes cardAnimation
{
    from
    {
        background-color: var(--white);
        color: black;
        border-width: 1px;
        padding: 15px;
    }
    to
    {
        background-color: var(--black);
        color: white;
        border-width: 5px;
        padding: 11px;
    }
}

.card:hover
{
    animation: cardAnimation 2s;
}

.card a
{
    color: var(--black);
    text-decoration: none;
}

.card a:hover
{
    color: white;
}

.card img
{
    width: 100%;
}

.card h2
{
    margin: 30px 0 15px;
}

.card p
{
    line-height: 1.5;
}

.original-price
{
    color: grey;
    text-transform: uppercase;
}

.current-price span
{
    font-weight: bold;
    text-decoration: underline;
}

.saving
{
    color: green;
}

footer
{
    list-style: none;
    background: var(--black);
    height:50px;
    display:flex;
    z-index: 9999;
}

footer p
{
    color: var(--white);
    margin:auto;
}

.padding20{
    padding:20px;
}

.btn-lg{
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 25px;
    padding-right:25px;
}

.input-lg{
    font-size:1.3em;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:5px;
    padding-right:5px;
}

.button{
    margin-top: 7px;
    margin-bottom: 7px;
}

.btn {
  color: var(--black) !important;
  font-size: 14px;
  padding: 11px 15px;
  -moz-border-radius: 600px;
  -webkit-border-radius: 600px;
  border-radius: 600px;
  background: var(--white);
  border: 0px solid #000000;
  text-decoration: none;
}
.btn-dark{
    background: var(--main);
}
.btn:hover {
  background: #cccccc;
  cursor: pointer;
}
.btn-dark:hover{
    background: #CCAC00;
}

.select {
    position: relative;
    display: inline-block;
    margin-top: 7px;
    margin-bottom: 7px;
    width: 100%;
}    
.select select {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    padding: 10px 15px;
    outline: 0;
    border: 0px solid #000000;
    border-radius: 100px;
    background: var(--white);
    color: var(--black);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.select select::-ms-expand {
    display: none;
}
.select select:hover,
.select select:focus {
    color: var(--black);
    background: #cccccc;
}
.select select:disabled {
    opacity: 0.5;
    pointer-events: none;
}
.select_arrow {
    position: absolute;
    top: 7px;
    right: 20px;
    width: 5px;
    height: 5px;
    border: solid #7b7b7b;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-color: var(--black);
}
.select select:disabled ~ .select_arrow {
    border-top-color: #cccccc;
}

.modal{
    z-index: 99999;
    background: rgba(0,0,0,0.6);
    display: block;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    left: 0;
    display:none;
}

.modal-content{
    background-color: var(--white);
    margin-top: 30vh;
    padding: 25px;
    margin-left: 25px;
    margin-right: 25px;
}

.won-img{
    margin:20px;
    height:220px;
    border-radius: 1000px;
}

@media (min-width: 768px)
{
    .content{
        margin-left: 100px;
        margin-right:100px;
    }

    .modal-content{
        margin-left: 150px;
        margin-right: 150px;
    }

    nav
    {
        margin-top: 0;
    }

    nav a
    {
        color: var(--white);
        position: relative;
        transition: all .4s ease-in-out;
    }

    nav a:hover
    {
        text-decoration: none;
        color: var(--main);
        transform: scale(1.3);
    }

    .cards
    {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .card
    {
        display: inline block;
    }

    .select {
        width:50%;
    }
}

@media (min-width: 1000px){
    .content{
        margin-left: 175px;
        margin-right:175px;
    }

    .modal-content{
        margin-left: 250px;
        margin-right: 250px;
    }

    .select {
        width:35%;
    }
}

.canvas{
    width:100%;
}